<?php

return array(
    'welcome' => 'Welcome to On A Roll 21',
    'email' => 'Email address',
    'username' => 'Username',
    'firstname' => 'First name',
    'lastname' => 'Last name',
    'city' => 'City',
    'country' => 'Country',
    'taskname' => 'Mission name',
    'taskauthor' => 'Mission author',
    'tasknameholder' => 'Mission name',
    'taskdescription' => 'Mission Description',
    'didyouknow' => 'Did you know',
    'reference' => 'Reference',
    'password' => 'Password',
    'organisation' => 'Organisation',
    'description' => 'Description',
    'userpicture' => 'Picture',
    'editbtn' => 'Edit',
    'suspendbtn' => 'Suspend',
    'deletebtn' => 'Delete',
    'addnewuser' => 'Add a new user',
    'groupname' => 'Team name',
    'groupdescription' => 'Team description',
    'groupstartdate' => 'Start date',
    'grouppicture' => 'Picture',
    'groupoutcome' => 'Goal',
    'addgroup' => 'Add Team',
    'updategroup' => 'Update Team',
    'managegroup' => 'Manage Team',
    'addtask' => 'Add Mission',
    'addnewtask' => 'Add a new Mission',
    'updatetask' => 'Update Mission',
    'loginusername' => 'Username',
    'loginpassword' => 'Password',
    'loginbtn' => 'Log in',
    'emptyusername' => 'Username must be supplied',
    'emptypassword' => 'Password must be supplied',
    'incorrectlogin' => 'Oops! We cannot verify the login details. Please try again.',
    'logoutsuccess' => 'You have been successfully logged out',
    'joingroup' => 'Join',
    'leavegroup' => 'Leave',
    'viewgroup' => 'View Team',
    'outcomename' => 'Goal name',
    'outcomedescription' => 'Goal description',
    'addoutcome' => 'Add Goal',
    'activatebtn' => 'Activate',
    'updateoutcome' => 'Update',
    'addbtn' => 'Add',
    'removebtn' => 'Remove',
    'addremoveusers' => 'Add/Remove users',
    'addnewrole' => 'Add a new role',
    'adduserbtn' => 'Add',
    'name' => 'Name',
    'action' => 'Action',
    'upbtn' => 'Up',
    'dwnbtn' => 'Down',
    'signup' => 'New to On A Roll 21? :clickhere to get started',
    'clickhere' => 'Click here',
    'registersuccess' => 'Your account has been created successfully.',
    'choose' => 'Choose',
    'sharebtn' => 'Share',
    'lblstatusbox' => 'Status:',
    'play' => 'Play',
    'clickhere' => 'Click here',
    'uploadimage' => 'Upload image..',
    'sendreminder' => 'Send request',
    'forgotpasswordtext' => 'Please enter the email address you submitted at signup so we can send you a unique link where you can reset your password.',
    'emailfromname' => 'On A Roll 21',
    'comment' => 'Comment',
    'signupbtn' => 'Sign up',
    'createaccount' => 'sign up',
    'unlike' => 'Unlike',
    'like' => 'Like',
    'markcomplete' => 'Mark complete',
    'starttime' => 'Start date',
    'addrole' => 'Add role',
    'updaterole' => 'Update role',
    'markfinalbtn' => 'Mark final',
    'removefinal' => 'Remove final mission',
    'fewtasks' => 'Missions < 21',
    'forgotpassword' => 'Forgot password?',
    'savesurvey' => 'Save survey',
	'wellbeingsavebtn' => 'Accept',
    'addnewsurvey' => 'Add new survey',
    'nosurveys' => 'There are no surveys for this Team to complete. Please select "Add new survey" if you wish to include.',
    'addfieldsbtn' => 'Add/removefields',
    'addremoveusers' => 'Add/Remove users',
    'login' => 'Log in',
    'noaccount' => 'Don\'t have an account?',
    'wanttolearnmore' => 'Want to learn more?',
    'seehow' => 'See how On A Roll 21 helps you work better',
    'haveaccount' => 'Already have an account?',
    'or' => 'or',
    'resetpassword' => 'Reset your password',
    'signupheading' => 'Sign up for On A Roll 21',
    'about' => 'About On A Roll 21',
    'contact' => 'Contact Us',
    'businessbenefits' => 'Business benefits',
    'tos' => 'Terms of use',
    'privacy' => 'Privacy policy',
    'report' => 'Report abuse',
    'register' => 'Sign up',
    'groupsintro' => '<br />Hi :name!
    <br /><br />
    <p>    
    Here are the teams that are available for you to join. 
    Simply select "Join" to choose which team to play in or "Leave" to remove yourself from the team. Select a team name for further team info.</p><br />',
	'playintro' => '<br />Hi :name!
    <br /><br />
    <p>    
    You are currently a member of more than one team. Select "Play" against the team you want to roll with.</p><br />',
    'playgroupsintro' => '<br />Hi :name!
    <br /><br />
    <p>    
    Here are the teams that are available for you to join. 
    Simply select "Join" to choose which team to play in or "Leave" to remove yourself from the team. Select a team name for further team info.</p><br />',
	'playintro' => '<br />Hi :name!
    <br /><br />
    <p>    
    You are currently a member of more than one team. Select "Play" against the team you want to roll with.</p><br />',
    'datejoined' => 'Date joined:',
    'viewprofile' => 'Profile',
    'message' => 'Message',
    'members' => 'Rollers',
    'membersintro' => '<br />Hi :name!
    <br /><br />
    <p>Here are the rollers that are in your team. Simply select "Profile" (or their name) to view a roller. You can send a message to a roller by selecting "Message".</p>',
    'addagroup' => 'Add a Team',
    'getstarted' => 'Get started',
    'sitesettings' => 'Site settings',
    'assigncapabilities' => 'Assign capabilities',
    'roll' => 'Roll',
    'done' => 'Done',
    'statuspagewelcome' => 'Hi :name!',
    'homepageintrotop' => 'On A Roll 21&TRADE; is a digital behaviour change program that helps promote happiness, wellbeing and productivity in 21 days.',
    'homepageintrobottom' => '"Waiting to be happy limits our brain\'s potential for success, 
                    whereas if we can help cultivate a positive brain 
                    it makes us more motivated, efficient, resilient, creative and productive,
                    all of which drive improved health outcomes and performance." <br />- Lisa Mcleod, Clinical Psychologist and On A Roll 21 program inventor',
    'howdidyouroll' => 'How did you roll?',
    'howtoplay' => 'How to play',
    'aboutus' => 'About On A Roll 21',
    'surveypageintrotop' => '<h5>Welcome to On A Roll 21!</h5>
        <p>Please complete the following brief survey before your participation in the 21-day program.</p>
',
    'surveypageintrobottom' => 'The survey has a total of 23 questions, which are all multiple 
        choice with the opportunity for comments at the end. It should take 
        you about 3 to 5 minutes to complete. It is important that you answer 
        each question honestly. Your answers will be treated with strict 
        confidentiality and respect, and will be collated for the sole purpose 
        of understanding the effectiveness of the program’s aims and objectives. 
        Individuals will not be identified in the information submitted. All data 
        derived from this survey will be stored in a database, 
        which is password protected, and can only be accessed 
        by On A Roll 21 program designers.',
    'presurveyhead' => 'On A Roll 21 Pre-Survey',
    'postsurveyhead' => 'On A Roll 21 Post-Survey',
    'postsurveypageintrotop' => '<h5>Welcome to On A Roll 21!</h5>
        <p>Please complete the following brief survey before your participation in the 21-day program.</p>',
    'postsurveypageintrobottom' => 'The survey has a total of 23 questions, which are all multiple 
        choice with the opportunity for comments at the end. It should take 
        you about 3 to 5 minutes to complete. It is important that you answer 
        each question honestly. Your answers will be treated with strict 
        confidentiality and respect, and will be collated for the sole purpose 
        of understanding the effectiveness of the program’s aims and objectives. 
        Individuals will not be identified in the information submitted. All data 
        derived from this survey will be stored in a database, 
        which is password protected, and can only be accessed 
        by On A Roll 21 program designers.',
    'logoalt' => 'On A Roll 21 logo',
    'howareyoufeeling' => 'How are you feeling?',
    'nopresurvey' => 'It appears that you have not completed the Pre-Survey. Please complete so we can track how you\'re travelling during On A Roll 21.',
    'commentboxplaceholder' => 'Write your comment here',
    'wellbeinghistory' => 'Mood Map',
    'postsurveypopupintro' => 'This is where we will put the post survey intro will be explaining what happens after the post survey',
    'postsurveypopuphead' => 'Post survey',
    'presurveypopuphead' => 'Pre survey',
    'day' => 'Day',
    'daysleft' => 'Days left',
    'acceptedtasks' => 'Accepted missions',
    'signupagreement' => 'By selecting "create account" you accept the following <a href="/page/tos">terms and conditions</a> and our <a href="/page/privacy">privacy policy</a>',
    'anonymous' => 'Anonymous',
    'rollername' => 'Roller name',
    'postsurvey' => 'Post survey',
    'loading' => 'Loading...',
    'sendmessage' => 'Send message',
    'contactthanks' => 'Thank you. You message has been sent successfully',
    'report' => 'Report abuse',
    'offender' => 'Offender',
    'group' => 'Team',
    'persontoreport' => 'Person to report',
    'statusareadisabler' => 'Please roll the dice and accept your mission before posting.',
    'clicktoroll' => '  ',
    'currenttask' => '<b>Your mission in progress</b>',
    'mood_fantastic' => 'Fantastic',
    'mood_prettygood' => 'Pretty good',
    'mood_neutral' => 'Okay',
    'mood_notgreat' => 'Not great',
    'mood_terrible' => 'Terrible',
    'mood_sel_message' => 'Your response will be anonymous and averaged across the team. It will not be visible to other team members.',
    'addanewuser' => 'Add a new user',
    'updateuser' => 'Update user',
    'editprofile' => 'Edit profile',
    'joined' => 'Joined',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
);
