/*!
 * DROPDOWN
 *
 * Styling for dropdown notification
 */

.popdown:not(#emoicon) {
  color: @white;
  font-weight: 500;
  text-align: left;
  position: fixed;
  display: table;
  opacity: 0.95;
  z-index: 10002;

  h4 {
    font-weight: 300;
  }

  &.notification-green {
    background-color: #40A79E;
    background-image: url('../../images/icon/arrow-forward.png');
    background-repeat: no-repeat;
    background-size: 8px;
  }

  &.warning-red {
    background-color: #A92929;
  }

  .notification-msg {
    font-size: 9px;
    display: table-cell;
    vertical-align: middle;
    padding: 0 30px 0 15px;
  }
}

.popdown#emoicon {
  position: fixed;
  top: 60px !important;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  height: 120px;
  z-index: 10000;

  .notification-type {
    background: @white;
    text-align: center;
    height: 30px;
    width: 100%;
    display: table;
    line-height: 1.1em;
    font-size: .8em;

    h3 {
      margin: 0;
      margin-top: 10px;
      font-size: 13px;
    }
  }

  .notification-msg {
    .emoji-mood-container {
      height: 65px;
      width: 20%;
      text-align: center;
      cursor: pointer;
      font-size: .8em;
      float: left;
      background: @white;
      padding-bottom: 10px;
      border-bottom: 2px solid #ECCA88;

      .mood-emoji {
        width: 100%;
        height: 40px;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: contain;
        display: block;
      }

      .mood-description {
        width: 100%;
        height: 20px;
        display: table;
        background: @white;

        .notification-msg p {
          font-size: .8em;
          color: @black;
          width: 20%;
          text-align: center;
        }
      }
    }
  }
}

@media screen and (max-width: 499px) {
  .popdown:not(#emoicon) {
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background-position: 98% 50%;
  }
}

@media screen and (min-width: 500px) {
  .popdown:not(#emoicon) {
    top: auto !important;
    bottom: 74px;
    left: 20px;
    width: 230px;
    height: 80px;
    background-position: 210px 50%;
  }
}