/*!
 * HEADER
 *
 * Styling for header
 */

.notifications-container {
  display:none;
}

.navbar-fixed {
  height: 60px;
    z-index: 1002;

  #header {
    height: 45px;
    line-height: initial;

    h1 {
      font-size: 14px;
      text-align: center;
      letter-spacing: 1px;
      position: absolute;
      left: 50%;
      top: 50%;
      width: 200px;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }

    #dropdownMenu {
      display: none;
      position: absolute;
      top: 55px;

      li {
        float: none;
      }
    }

    ul {
      li {
        margin: 0 13px;

        a {
          height: 45px;
          font-size: 14px;
          font-weight: 300;
          padding-left: 25px;
          padding-right: 0;
          position: relative;
          display: table-cell;
          vertical-align: middle;
          border-bottom: 2px solid transparent;

          .icon {
            display: inline-block;
            position: absolute;
            width: 18px;
            height: 16px;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            left: 0;
            top: 12px;

            &.wall-default {
              background-image: url('../../images/icon/nav/wall-default.png');
            }

            &.notification-default {
              background-image: url('../../images/icon/nav/notification-default.png');
            }

            &.journal-default {
              background-image: url('../../images/icon/nav/journal-default.png');
            }

            &.play-default {
              background-image: url('../../images/icon/nav/play-default.png');
            }

            &.message-default {
              background-image: url('../../images/icon/nav/message-default.png');
            }
          }

          &:hover, &.active {
            border-bottom: 2px solid @white;
          }
        }
      }

    }


    .side-nav-btn-container {
      width: 20%;
      height: 100%;
      display: table-cell;

      #side-nav-toggle {
        width: 24px;
        height: 30px;
        position: fixed;
        top: 13px;
        left: 13px;

        .toggle-line {
          display: inline-block;
          width: 100%;
          margin-bottom: 7px;
          border-bottom: 1px solid #fff;
        }
      }

      #user-menu-toggle {
        position: fixed;
        width: 24px;
        height: 24px;
        top: 11px;
        right: 13px;
        background-image: url('../../images/icon/nav/user-default.png');
        background-size: 100%;
        background-repeat: no-repeat;
      }
    }

    .title-section {
      text-align: center;
      vertical-align: middle;
      display: table-cell;
      height: 100%;
    }
  }
}



@media screen and (max-width: 499px) {
  .navbar-fixed {
    height: 95px;

    #header {
      height: 45px;

      ul#nav-menu {
        display: none;
      }

//      .user-avatar-small {
//        position: absolute;
//        right: 0;
//        width: 25px;
//        height: 25px;
//        margin-right: 5px;
//
//        img {
//          width: 30px !important;
//        }
//      }
    }

    #mobile-nav {
      position: fixed;
      height: 38px;
      width: 100%;
      top: 45px;
      background: #f6f6f6;
      border-bottom: 1px solid lighten(@grey-lighter-4, 20%);

      .container {
        height: 36px;
        position: relative;
        display: table;
      }

      a {
        display: table-cell;
        position: relative;
        background-repeat: no-repeat;
        background-size: 23px;
        background-position: 50%;
        vertical-align: middle;
        padding-right: 10px;

        &.active {
          color: @theme;
        }

        &:not(.active) {
          color: #c3c3c3;
        }

        &#menu-wall {
          background-image: url('../../images/icon/nav/wall-inactive.png');

          &.active {
            background-image: url('../../images/icon/nav/wall-active.png') !important;
          }
        }

        &#menu-notification {
          background-image: url('../../images/icon/nav/notification-inactive.png');

          &.active {
            background-image: url('../../images/icon/nav/notification-active.png') !important;
          }
        }

        &#menu-journal {
          background-image: url('../../images/icon/nav/journal-inactive.png');

          &.active {
            background-image: url('../../images/icon/nav/journal-active.png') !important;
          }
        }

        &#menu-play {
          background-image: url('../../images/icon/nav/play-inactive.png');

          &.active {
            background-image: url('../../images/icon/nav/play-active.png') !important;
          }
        }

        &#menu-message {
          background-image: url('../../images/icon/nav/message-inactive.png');

          &.active {
            background-image: url('../../images/icon/nav/message-active.png') !important;
          }
        }
      }

    }
  }

}

@media screen and (min-width: 500px) and (max-width: 999px) {
  #side-nav-toggle {
    top: 16px !important;
  }

  #user-menu-toggle {
    top: 14px !important;
  }
}

@media screen and (min-width: 500px) {
  h1#page-title {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  #side-nav-toggle, #user-menu-toggle {
    display: none;
  }
}