/*!
 * LAYOUT
 *
 * Styling for general components
 */


/* === GENERAL === */
html {
  height: 100%;
  width: 100%;
  overflow: hidden;
}

html,body,p,h1,h2,canvas,input,a {
  padding: 0;
  margin: 0;
}

body {
  background-color: #ececec;
  background-repeat: no-repeat;
  background-position-x: 0;
  background-position-y: 100%;
  font: 1em/1.38 Raleway, 'Open Sans', sans-serif;
  height: 100%;
  -webkit-overflow-scrolling: touch;
  overflow-y: scroll;
}

.container {
  margin: 0 auto;
  max-width: 600px;
  width: 94%;
}

.scrollable-wrapper {
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
}

/* === LOGO === */

#logo {
  background-image: url('../../images/logo.png');
  background-repeat: no-repeat;
  background-size: 100%;
  height: 90px;
  width: 98px;
  margin: 0px auto;
}

/* === AVATAR === */
.avatar {
  position: relative;
  display: inline-block;

  .avatar-wrap {
    position: absolute;
    overflow: hidden;

    img {
      position: absolute;
      height: auto;
      left: 50%;
      top: 50%;
      -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
    }
  }
}

/* === LOADER === */
#page-loader {
  position: fixed;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}
#ajax-loader-cover {
  width:100%;
  height:100%;
  position:absolute;
  background-color: #F5F4F4;
  background-position: center center;
  z-index: 100000;
  display: table-cell;
  vertical-align: middle;
  opacity: 0.7;
  filter: alpha(opacity=40); /* For IE8 and earlier */
}

#loader-item {
  position: fixed;
  width: 120px;
  height: 120px;
  padding: 10px;
  z-index: 100000;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);

  #loader-icon {
    width: 100%;
    height: 50px;
    background-image: url('../../images/ajax-loader-rec.gif');
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: 45px;
  }

  #loader-message {
    font-size: 16px;
  }
}

/* === SCROLL === */
.scroll-to-top {
  display: none;
  position: fixed;
  bottom: 160px;
  right: 20px;
  color: #fff;
  background: #888;
  padding: 12px 20px 15px 19px;
  opacity: 0.6;
}

/* === CLEAR === */
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

@media only screen and (max-width: 320px) {
  body {
    background-image: url('../../images/background/mobile.jpg');
  }
}

@media only screen and (min-width: 321px) {
  body {
    background-image: url('../../images/background/desktop.jpg');
  }
}

@media only screen and (min-width : 601px) {
  .container {
    width: 85%;
  }
}

@media only screen and (min-width : 993px) {
  .container {
    width: 70%;
  }
}