/*!
 * SIDE MENU
 *
 * Styling for side menu
 */


.side-menu {
  position: fixed;
  top: 46px;
  width: 180px;
  height: 100%;
  background: #f8f8f8;
  z-index: 1004;

  a {
    display: block;
    padding: 10px 12px;
    border-bottom: 1px solid lighten(@grey-lighter-4, 28%);

    &:hover {
      background: @white;
    }
  }

  &#side-menu {

    a {

      &.avatar-item {
        height: 60px;

        .avatar {
          width: 40px;
          height: 40px;
          margin-right: 5px;

          .avatar-wrap {
            width: 100%;
            height: 100%;

            img {
              width: 40px;
            }
          }
        }

        .user-name {
          display: inline-block;
          position: relative;
          top: -5px;

          .theme-text {
            font-size: 14px;
          }

          .grey-text {
            font-size: 12px;
          }
        }
      }

      &.menu-item {
        i {
          width: 20px;
          font-size: 16px;
        }

        span {
          font-size: 13px;
        }
      }
    }

    .close-link {
      right: 10px;
    }
  }

  &#group-users-menu {
    right: 0;

    a {
      .avatar {
        width: 20px;
        height: 15px;
        margin-right: 10px;

        .avatar-wrap {
          width: 20px;
          height: 20px;

          img {
            width: 20px;
          }
        }
      }

      span {
       font-size: 13px;
      }
    }

    .menu-header {
      font-size: 13px;
      padding: 8px 12px;
      display: inline-block;
      width: 100%;
      border-bottom: 1px solid lighten(@grey-lighter-4, 28%)
    }

    .close-link {
      left: 10px;
    }
  }

  .close-link {
    display: none;
    position: absolute;
    top: 10px;
    font-size: 15px;
    height: 20px;
    width: 20px;
    text-align: center;
    cursor: pointer;
  }
}

.side-menu-layer {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: @grey;
  opacity: 0.7;
  z-index: 1003;
}

@media screen and (max-width: 999px) {
  .side-menu {
    top: 0;
    display: none;
    overflow: scroll;

    &#side-menu {
//      left: -180px;

      a {
        padding: 15px 13px;

        &.avatar-item {
          height: 70px;
        }
      }
    }

    &#group-users-menu {
//      right: -180px;
      padding-top: 30px;

      a {
        padding: 15px 13px;
      }
    }

    .close-link {
      display: inline-block;
    }
  }

}

@media screen and (min-width: 1000px) {
  #side-menu {
    left: 0 !important;
  }

  #group-users-menu {
    right: 0 !important;
  }

  .side-menu-layer {
    display: none !important;
  }
}