/*!
 * SURVEY
 *
 * Styling for pre-survey and post-survey
 */

.pre-survey-logo {
  max-width: 200px;
}

.survey-header {
  margin: 20px 0;
  font-size: 19px;
}

.survey-intro {
  position: fixed;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
}

.survey-container {
//  width: 100%;
//  height: 64%;
//  overflow-y:  auto;

  .survey-questions {
    padding: 20px;
    font-size: 13px;

    .question-opinions {
      margin-top: 10px;
      height: 10px;
    }

    .question-selection {
      margin-top: 20px;
      width: 100%;
      display: table;

      .radio-wrap {
        display: table-cell;

        input[type="radio"] {
          width: 15px;
          height: 15px;
          -webkit-appearance:radio;
          appearance: radio;
        }
      }
    }
  }
}

.pre-survey-intro-container {

  /*margin-top: 14%;
  display: -webkit-flexbox;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  justify-content: center;*/

}

.pre-survey-intro-container h4 {
  display: block;
}

#preSurveyQuestionDisagree{
  float: left;
}

#preSurveyQuestionAgree{
  margin-left: 58%;
}

