/*!
 * TEXT
 *
 * Styling for texts and fonts
 */

h1 {
  font-family: 'monsterrat-light';
  font-size: 1.5em; /*1.875em;*/
  text-transform: uppercase;
  font-weight: 400;
  line-height: 1em;
}

h2 {
  font-family: 'monsterrat-regular';
  font-size: 1em;
  font-weight: 500;
  /*letter-spacing: 1px;*/
  line-height: 1em;
}

h3 {
  font-family: 'monsterrat-light';
  font-size: 1em;
  font-weight: 500;
  //    display: table-cell;
  vertical-align: middle;
}

h4 {
  font-size: 1.6em;
  font-weight: 200;
  line-height: 120%;
  display: table-cell;
  vertical-align: middle;
}

a {
  font-family: 'monsterrat-light';
  cursor: pointer;
  .transition-all();
}

p {
  font-family: 'monsterrat-light';
}

span {
  font-family: 'monsterrat-light';
}

.collapsible-header {
  font-family: 'monsterrat-light';
}

//@font-face {
//  font-family: Raleway;
//  font-weight: 100;
//  src: url('../fonts/raleway/Raleway-Thin.ttf') format('opentype');
//}
//
//@font-face {
//  font-family: Raleway;
//  font-weight: 300;
//  src: url('../fonts/raleway/Raleway-Light.ttf') format('opentype');
//}
//
//@font-face {
//  font-family: Raleway;
//  font-weight: 400;
//  src: url('../fonts/raleway/Raleway-Regular.ttf') format('opentype');
//}
//
//@font-face {
//  font-family: Raleway;
//  font-weight: 500;
//  src: url('../fonts/raleway/Raleway-Medium.ttf') format('opentype');
//}
//
//@font-face {
//  font-family: 'Open Sans';
//  font-style: normal;
//  font-weight: 400;
//  src: url('../fonts/open_sans/OpenSans-Regular.ttf') format('opentype');
//}
//
//@font-face {
//  font-family: 'Open Sans';
//  font-style: normal;
//  font-weight: 600;
//  src: url('../fonts/open_sans/OpenSans-Semibold.ttf') format('opentype');
//}
//@font-face {
//  font-family: 'Open Sans';
//  font-style: normal;
//  font-weight: 700;
//  src: url('../fonts/open_sans/OpenSans-Bold.ttf') format('opentype');
//}

@font-face {
  font-family: 'monsterrat-black';
  src: url('../../fonts/monsterrat/Montserrat-Black.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-bold';
  src: url('../../fonts/monsterrat/Montserrat-Bold.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-extrabold';
  src: url('../../fonts/monsterrat/Montserrat-ExtraBold.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-hairline';
  src: url('../../fonts/monsterrat/Montserrat-Hairline.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-light';
  src: url('../../fonts/monsterrat/Montserrat-Light.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-regular';
  src: url('../../fonts/monsterrat/Montserrat-Regular.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-semibold';
  src: url('../../fonts/monsterrat/Montserrat-SemiBold.otf') format('opentype');
}

@font-face {
  font-family: 'monsterrat-ultralight';
  src: url('../../fonts/monsterrat/Montserrat-UltraLight.otf') format('opentype');
}