/*!
 * VARIABLES
 *
 * Defines LESS variables to be used in CSS files
 */

/* ==== Colour ==== */
@white: #fff;
@black: #000;

//Theme
@theme: #277aa1;
@theme-darker-1: darken(@theme, 3%);
@theme-darker-2: darken(@theme-darker-1, 3%);
@theme-darker-3: darken(@theme-darker-2, 3%);
@theme-darker-4: darken(@theme-darker-3, 3%);
@theme-lighter-1: lighten(@theme, 3%);
@theme-lighter-2: lighten(@theme-lighter-1, 3%);
@theme-lighter-3: lighten(@theme-lighter-2, 3%);
@theme-lighter-4: lighten(@theme-lighter-3, 3%);

//Grey
@grey: grey;
@grey-darker-1: darken(@grey, 3%);
@grey-darker-2: darken(@grey-darker-1, 3%);
@grey-darker-3: darken(@grey-darker-2, 3%);
@grey-darker-4: darken(@grey-darker-3, 3%);
@grey-lighter-1: lighten(@grey, 3%);
@grey-lighter-2: lighten(@grey-lighter-1, 3%);
@grey-lighter-3: lighten(@grey-lighter-2, 3%);
@grey-lighter-4: lighten(@grey-lighter-3, 3%);

.theme {
    background-color: @theme;

    &.darken-1 {
        background-color: @theme-darker-1;
    }

    &.darken-2 {
        background-color: @theme-darker-2;
    }

    &.darken-3 {
        background-color: @theme-darker-3;
    }

    &.darken-4 {
        background-color: @theme-darker-4;
    }

    &.lighten-1 {
        background-color: @theme-lighter-1;
    }

    &.lighten-2 {
        background-color: @theme-lighter-2;
    }

    &.lighten-3 {
        background-color: @theme-lighter-3;
    }

    &.lighten-4 {
        background-color: @theme-lighter-4;
    }
}

.theme-text {
    color: @theme;

    &.darken-1 {
        color: @theme-darker-1;
    }

    &.darken-2 {
        color: @theme-darker-2;
    }

    &.darken-3 {
        color: @theme-darker-3;
    }

    &.darken-4 {
        color: @theme-darker-4;
    }

    &.lighten-1 {
        color: @theme-lighter-1;
    }

    &.lighten-2 {
        color: @theme-lighter-2;
    }

    &.lighten-3 {
        color: @theme-lighter-3;
    }

    &.lighten-4 {
        color: @theme-lighter-4;
    }
}

.no-margin {
    margin:0 !important;
}

.no-padding {
    padding: 0 !important;
}

//Transition Effects
.transition-all(@argument: 0.3) {
    @duration: ~" @{argument}s";

    -webkit-transition: all @duration ease-in-out;
    -moz-transition: all @duration ease-in-out;
    -ms-transition: all @duration ease-in-out;
    -o-transition: all @duration ease-in-out;
    transition: all @duration ease-in-out;
}