<?php

return array(
    'site/members:view'=>'View all site members',
    'site/members:search'=>'Search site members',
    'site/members:message'=>'Message a member',
    'site/alarm:view'=>'View alarm',
    'site/alarm:update'=>'Update alarm',
    'site/group:join'=>'Join group',
    'site/group:leave'=>'Leave group',
    'site/bugs:report'=>'Report bugs',
    'site/language:choose'=>'Choose language',
    'site/user:add'=>'Add user',
    'site/user:delete'=>'Delete user',
    'site/user:view'=>'View user',
    'site/user:search'=>'Search a user',
    'group/user:view'=>'View user profile',
    'group/user:search'=>'Search a group',
    'site/group:add'=>'Add a group',
    'site/group:edit'=>'Edit a group',
    'site/group:delete'=>'Delete a group',
    'site/group:changestart'=>'Change group start date',
    'site/group:joinmultiple'=>'Join multiple groups',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
    ''=>'',
);
