<?php

return array(
    'home' => 'Home',
    'instructions' => 'Instructions',
    'groups' => 'Teams',
    'surveys' => 'Surveys',
    'presurvey' => 'Pre-survey',
    'postsurvey' => 'Post-survey',
    'play' => 'Play',
    'users' => 'Users',
    'manageusers' => 'Manage users',
    'addauser' => 'Add a user',
    'creategroup' => 'Create team',
    'tasks' => 'Missions',
    'createnewtask' => 'Create new mission',
    'managetasks' => 'Manage missions',
    'createnewoutcome' => 'Create new goal',
    'manageoutcomes' => 'Manage goals',
    'options' => 'Options',
    'logout' => 'Log out',
    'editprofile' => 'Update profile',
    'viewprofile' => 'View profile',
    'managegroups' => 'Manage teams',
    'outcomes' => 'Goals',
    'roles' => 'Roles',
    'assignroles' => 'Assign roles',
    'managesurveys' => 'Manage surveys',
    'addsurvey' => 'Add survey',
    'roll' => 'Roll!',
    'getstarted' => 'Get started',
    'howtoplay' => 'How to play On A Roll 21',
    'sitesettings' => 'Site settings',
    'assigncapabilities' => 'Assign capabilities',
    'messages' => 'Messages',
    'language' => 'Language',
    'profile' => 'Profile',
    'settings' => 'Settings',
    '' => '',
);